#!/bin/bash
# Self-bootstrapping Kubernetes 1.30 control-plane (Ubuntu 22.04).
# No Puppet dependency: installs containerd + k8s, runs kubeadm init,
# applies Flannel CNI, deploys nginx test app via NodePort 30080,
# and publishes the join command to SSM Parameter Store for workers.
set -euxo pipefail

exec > >(tee /var/log/user-data.log) 2>&1

export DEBIAN_FRONTEND=noninteractive
export NEEDRESTART_MODE=a
export NEEDRESTART_SUSPEND=1

NODE_NAME="${node_name}"
CP_FQDN="${cp_fqdn}"
SSM_JOIN_PARAM="${ssm_join_param}"
REGION="us-east-2"
POD_CIDR="10.244.0.0/16"

hostnamectl set-hostname "$NODE_NAME"
echo "127.0.1.1 $NODE_NAME $CP_FQDN" >> /etc/hosts

# ---- Neutralize needrestart / apt-daily (root cause of dpkg lock storms) ----
rm -f /etc/dpkg/dpkg.cfg.d/needrestart \
      /etc/apt/apt.conf.d/99needrestart \
      /etc/apt/apt.conf.d/99-needrestart || true
systemctl stop apt-daily.timer apt-daily-upgrade.timer unattended-upgrades 2>/dev/null || true
systemctl disable apt-daily.timer apt-daily-upgrade.timer 2>/dev/null || true
apt-get -y remove --purge needrestart 2>/dev/null || true

# ---- Idempotency: if already initialized, just refresh join + skip ----
if [ -f /etc/kubernetes/admin.conf ] && systemctl is-active --quiet kubelet; then
  echo "Control plane already initialized - refreshing join token"
  JOIN=$(KUBECONFIG=/etc/kubernetes/admin.conf kubeadm token create --print-join-command 2>/dev/null || true)
  if [ -n "$JOIN" ]; then
    aws ssm put-parameter --name "$SSM_JOIN_PARAM" --value "$JOIN" --type SecureString --overwrite --region "$REGION" || true
  fi
  exit 0
fi

# ---- Kernel prerequisites ----
swapoff -a || true
sed -i '/ swap / s/^/#/' /etc/fstab
cat >/etc/modules-load.d/k8s.conf <<EOF
overlay
br_netfilter
EOF
modprobe overlay || true
modprobe br_netfilter || true
cat >/etc/sysctl.d/k8s.conf <<EOF
net.bridge.bridge-nf-call-iptables  = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.ip_forward                 = 1
EOF
sysctl --system >/dev/null

# ---- containerd + k8s repo + binaries ----
retry() { for i in 1 2 3 4 5; do "$@" && return 0; sleep $((i*5)); done; return 1; }

retry apt-get update -y
retry apt-get install -y apt-transport-https ca-certificates curl gpg socat conntrack ebtables ethtool containerd awscli jq

mkdir -p /etc/containerd
containerd config default >/etc/containerd/config.toml
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
systemctl restart containerd
systemctl enable containerd

mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | gpg --dearmor --yes -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /' >/etc/apt/sources.list.d/kubernetes.list
retry apt-get update -y
apt-mark unhold kubelet kubeadm kubectl 2>/dev/null || true
retry apt-get install -y --allow-change-held-packages kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl
systemctl enable --now kubelet

# ---- kubeadm init ----
PRIVATE_IP=$(hostname -I | awk '{print $1}')
kubeadm init \
  --pod-network-cidr="$POD_CIDR" \
  --node-name="$NODE_NAME" \
  --apiserver-advertise-address="$PRIVATE_IP" \
  --ignore-preflight-errors=NumCPU

mkdir -p /root/.kube
cp -f /etc/kubernetes/admin.conf /root/.kube/config
mkdir -p /home/ubuntu/.kube
cp -f /etc/kubernetes/admin.conf /home/ubuntu/.kube/config
chown -R ubuntu:ubuntu /home/ubuntu/.kube

export KUBECONFIG=/etc/kubernetes/admin.conf

# ---- Flannel CNI ----
retry kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/v0.25.4/Documentation/kube-flannel.yml

# ---- Publish join command to SSM for worker(s) ----
JOIN=$(kubeadm token create --print-join-command)
aws ssm put-parameter --name "$SSM_JOIN_PARAM" --value "$JOIN" --type SecureString --overwrite --region "$REGION"

# ---- Deploy nginx test app + NodePort 30080 ----
cat >/tmp/nginx-app.yaml <<'YAML'
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  labels: { app: web }
spec:
  replicas: 2
  selector: { matchLabels: { app: web } }
  template:
    metadata: { labels: { app: web } }
    spec:
      initContainers:
      - name: seed
        image: busybox:1.36
        command: ["sh","-c","echo '<h1>DevSecOps test site - Puppet+K8s on AWS</h1><p>Served by '$HOSTNAME'</p>' > /work/index.html"]
        env:
        - name: HOSTNAME
          valueFrom: { fieldRef: { fieldPath: metadata.name } }
        volumeMounts:
        - { name: webroot, mountPath: /work }
      containers:
      - name: nginx
        image: nginx:1.27-alpine
        ports: [{ containerPort: 80 }]
        volumeMounts:
        - { name: webroot, mountPath: /usr/share/nginx/html }
      volumes:
      - name: webroot
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata: { name: web-svc }
spec:
  type: NodePort
  selector: { app: web }
  ports:
  - { port: 80, targetPort: 80, nodePort: 30080 }
YAML

# Wait for at least one node Ready before applying app
for i in $(seq 1 60); do
  if kubectl get nodes 2>/dev/null | grep -q ' Ready '; then break; fi
  sleep 5
done

kubectl apply -f /tmp/nginx-app.yaml

echo "CONTROL_PLANE_BOOTSTRAP_DONE"

# =============================================================================
# Puppet agent stage: register with master and run on cron for GitOps manifests
#
# We do NOT use the puppet-master ALB DNS — layer-7 ALB cannot proxy puppet's
# HTTPS-mTLS on :8140 (it strips client certs). Instead we pull the master's
# private IP from SSM Parameter `/puppet/master/private-ip` (published by the
# master itself in its user-data) and talk directly to it.
# =============================================================================
PUPPET_MASTER=""
for i in 1 2 3 4 5 6 7 8 9 10; do
  PUPPET_MASTER="$(aws ssm get-parameter --region "$REGION" --name /puppet/master/private-ip --query Parameter.Value --output text 2>/dev/null || true)"
  if [ -n "$PUPPET_MASTER" ] && [ "$PUPPET_MASTER" != "None" ]; then break; fi
  sleep 15
done
if [ -z "$PUPPET_MASTER" ] || [ "$PUPPET_MASTER" = "None" ]; then
  # Fallback to template-time value if SSM not yet populated
  PUPPET_MASTER="${puppet_master}"
fi
if [ -z "$PUPPET_MASTER" ]; then
  echo "WARN: no puppet master discovered — skipping puppet stage" >&2
  echo "PUPPET_AGENT_SKIPPED"
  exit 0
fi

if [ ! -x /opt/puppetlabs/bin/puppet ]; then
  wget -q https://apt.puppet.com/puppet7-release-jammy.deb -O /tmp/puppet7.deb \
    && dpkg -i /tmp/puppet7.deb \
    && retry apt-get update -y \
    && retry apt-get install -y puppet-agent
else
  echo "puppet-agent already installed - skipping install"
fi

/opt/puppetlabs/bin/puppet config set --section main server "$${PUPPET_MASTER}"
/opt/puppetlabs/bin/puppet config set --section main environment production
/opt/puppetlabs/bin/puppet config set --section main certname "$${NODE_NAME}"

# First puppet run with autosign retry; never fail user-data if puppet hiccups
(
  for i in 1 2 3 4 5; do
    /opt/puppetlabs/bin/puppet agent --test --waitforcert 60 --server "$${PUPPET_MASTER}" && break
    sleep 30
  done
) >/var/log/puppet-agent-first.log 2>&1 || true

systemctl enable --now puppet || true

echo "PUPPET_AGENT_BOOTSTRAP_DONE"
