#!/bin/bash
# Bootstraps a Foreman 3.12 web UI on Ubuntu 22.04, behind a public ALB.
# Database is in RDS (shared with the PuppetDB stack).
#
# Template vars (Terraform):
#   ${rds_host}, ${rds_port}, ${rds_user}, ${rds_password}
#   ${fqdn}, ${admin_password}
set -euxo pipefail
# Kill needrestart dpkg hook — stalls apt installs on Ubuntu 22.04 AMI ami-024e6efaf93d85776
rm -f /etc/dpkg/dpkg.cfg.d/needrestart /etc/apt/apt.conf.d/99needrestart 2>/dev/null || true
exec > >(tee /var/log/user-data.log | logger -t user-data -s 2>/dev/console) 2>&1
export DEBIAN_FRONTEND=noninteractive
export NEEDRESTART_MODE=a NEEDRESTART_SUSPEND=1

RDS_HOST='${rds_host}'
RDS_PORT='${rds_port}'
RDS_USER='${rds_user}'
RDS_PASSWORD='${rds_password}'
PUBLIC_FQDN='${fqdn}'
ADMIN_PW='${admin_password}'
FOREMAN_DB="foreman"

retry() { local n=0 m=5; until "$@"; do n=$((n+1)); [ $n -ge $m ] && return 1; sleep 10; done; }

NODE_FQDN="foreman.emlinkapp.com"
hostnamectl set-hostname "$NODE_FQDN"
IP=$(hostname -I | awk '{print $1}')
sed -i -E "/^127\.0\.1\.1[[:space:]]/d" /etc/hosts
echo "$IP $NODE_FQDN foreman $PUBLIC_FQDN" >> /etc/hosts
getent group puppet >/dev/null || groupadd puppet

retry apt-get update -y
retry apt-get install -y --no-install-recommends curl wget gnupg ca-certificates apt-transport-https postgresql-client

# RDS check + create foreman DB
for i in $(seq 1 60); do pg_isready -h "$RDS_HOST" -p "$RDS_PORT" -U "$RDS_USER" && break; sleep 10; done
export PGPASSWORD="$RDS_PASSWORD"
ex=$(psql -h "$RDS_HOST" -U "$RDS_USER" -d postgres -tAc "SELECT 1 FROM pg_database WHERE datname='$FOREMAN_DB'" || true)
[ "$ex" != "1" ] && psql -h "$RDS_HOST" -U "$RDS_USER" -d postgres -c "CREATE DATABASE \"$FOREMAN_DB\";"
unset PGPASSWORD

# Puppet 7 + Foreman 3.12 APT repos
retry wget -q https://apt.puppet.com/puppet7-release-jammy.deb -O /tmp/puppet.deb
dpkg -i /tmp/puppet.deb
install -d -m 0755 /etc/apt/keyrings
retry wget -q https://deb.theforeman.org/pubkey.gpg -O /tmp/fm.asc
gpg --dearmor < /tmp/fm.asc > /etc/apt/keyrings/foreman.gpg
cat > /etc/apt/sources.list.d/foreman.list <<EOF
deb [signed-by=/etc/apt/keyrings/foreman.gpg] http://deb.theforeman.org/ jammy 3.12
deb [signed-by=/etc/apt/keyrings/foreman.gpg] http://deb.theforeman.org/ plugins 3.12
EOF
retry apt-get update -y

# Self-signed cert for local Apache SSL vhost (ALB terminates the public TLS)
SSL=/etc/ssl/foreman
install -d -m 0755 "$SSL"
openssl req -x509 -nodes -newkey rsa:2048 -days 3650 \
  -keyout "$SSL/key.pem" -out "$SSL/cert.pem" \
  -subj "/CN=$NODE_FQDN" \
  -addext "subjectAltName=DNS:$NODE_FQDN,DNS:$PUBLIC_FQDN,DNS:localhost"
cp "$SSL/cert.pem" "$SSL/ca.pem"
chmod 0644 "$SSL/cert.pem" "$SSL/ca.pem"; chmod 0640 "$SSL/key.pem"

retry apt-get install -y --no-install-recommends foreman-installer

foreman-installer \
  --scenario foreman \
  --foreman-initial-admin-username admin \
  --foreman-initial-admin-password "$ADMIN_PW" \
  --foreman-foreman-url "https://$PUBLIC_FQDN" \
  --foreman-server-ssl-cert "$SSL/cert.pem" \
  --foreman-server-ssl-key  "$SSL/key.pem" \
  --foreman-server-ssl-ca   "$SSL/ca.pem" \
  --foreman-server-ssl-chain "$SSL/ca.pem" \
  --foreman-server-ssl-crl  '' \
  --foreman-server-ssl-verify-client none \
  --foreman-client-ssl-cert "$SSL/cert.pem" \
  --foreman-client-ssl-key  "$SSL/key.pem" \
  --foreman-client-ssl-ca   "$SSL/ca.pem" \
  --foreman-db-manage false \
  --foreman-db-host "$RDS_HOST" \
  --foreman-db-port "$RDS_PORT" \
  --foreman-db-database "$FOREMAN_DB" \
  --foreman-db-username "$RDS_USER" \
  --foreman-db-password "$RDS_PASSWORD" \
  --no-enable-puppet \
  --no-enable-foreman-cli \
  --no-enable-foreman-proxy \
  --no-enable-foreman-cli-puppet \
  --no-enable-foreman-plugin-puppet

systemctl enable --now apache2 foreman 2>/dev/null || true
echo "=== Foreman bootstrap complete on $PUBLIC_FQDN ==="
